serenity.project.name=StudentApp
serenity.test.root=com.studentapp
webdriver.gecko.driver=C:/drivers/geckodriver.exe
webdriver.chrome.driver=C:/drivers/chromedriver.exe
webdriver.driver=chrome
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
#headless.mode = true
